{
  "name": "Big Bug",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "gulp": "~3.9.1",
    "browser-sync":"latest"
  },
  "devDependencies": {
    "bower": "~1.7.9",
    "gulp-concat": "~2.6.0",
    "gulp-sass": "~2.3.1",
    "gulp": "~3.9.1"
  },
  "scripts": {
    "postinstall": "bower install",
    "prestart": "npm install",
    "start": "browser-sync start --server --files \"index.html, css/*.css, js/*.js, templates/*.html\""
  }
}